{
    "manifest_version" : 2,
    "name": "Resize Ravindra Video",
    "version": "0.3.0",
    "description": "Resize video iframes on 'eclassesbyravindra.com' to available width of browser instead of fixed size.",
    "author": "Ajit Jadhav",
    "permissions": ["declarativeContent", "storage", "activeTab"],
    "page_action": {
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "http://eclassesbyravindra.com/*"
            ],
            "js": [
                "main.js"
            ]
        }
    ],
    "options_page": "options.html"
}